<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>My Cart</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="navbar.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <style>
        body{
            background-color: cornsilk;
        }
        #container {
            position: absolute;
            top: 50px;
            left: 30px;
            width: 40%;
            height: 30%;
            background-color: antiquewhite;
            margin: 20px;
        }

        #title {
            padding: 10px;
            font-size: 35px;
            font-weight: 600;
        }

        .item {
            position: relative;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            background-color: white;
        }

        .item img {
            position: relative;
            left: 10px;
            top: 10px;
            width: 25%;
        }

        .item #remove {
            position: relative;
            left: 300px;
            top: 90px;
        }

        .item #name {
            position: absolute;
            left: 200px;
            top: 30px;
        }

        .item #cost {
            position: absolute;
            left: 200px;
            top: 60px;
        }

        .item #quantity {
            position: absolute;
            left: 200px;
            top: 90px;
        }

        .item #quantity #q {
            width: 30%;
        }

        #space {
            position: relative;
            height: 30%;
        }

        #price {
            position: absolute;
            top: 70px;
            left: 900px;
            width: 400px;
            height: 200px;
            padding: 10px;
            background-color: white;
            border-radius: 7px;
        }

        #order {
            position: absolute;
            top: 300px;
            left: 900px;
            width: 400px;
            background-color: antiquewhite;
            padding: 10px;
            border-radius: 7px;
        }

        #order button {
            position: relative;
            left: 200px;
            height: 50px;
            width: 180px;
            font-size: large;
        }

        #details .fields{
            width: 80%;
        }
         
    </style>

    <script src="common.js"></script>
    <script type="text/javascript">
        function removeEle(id) {
            var ele=document.getElementById(id);
            var par=document.getElementById("container");
            par.removeChild(ele);
            loadReceipt();
        }

        function loadCart() {
            var xhttp,str=1;  
            xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
            document.getElementById("container").innerHTML += this.responseText;
            loadReceipt();
            }
            };
            xhttp.open("GET", "getcart.php?q="+str, true);
            xhttp.send();
        }

        function loadReceipt() {
            var n=document.getElementById("q").value;
            if (n<0)
            document.getElementById("q").value=0;
            $(document).ready(function() {
                    var tot_amt=0,i,it_nm="",cost,no,n,str,item,len;
                    var item=document.getElementsByClassName("item");
                    len=item.length;
                    //alert(len);
                    for (i=0;i<len;++i) {
                        it_nm=item[i];
                        //alert(it_nm);
                        //alert();  
                        cost=$(it_nm).children("div#cost").text();
                        //alert(cost);
                        cost=cost.substring(1);
                        //alert(cost);
                        cost=parseFloat(cost);
                        //alert(cost);
                        no=$(it_nm).children("div#quantity");
                        n=no.children("input#q").val();
                        //alert(n*cost);
                        tot_amt+=cost*n;
                        //alert(tot_amt);
                    }
                    //alert(tot_amt);
                    tot_amt=tot_amt.toFixed(2);
                    str=tot_amt.toString();
                    //alert(tot_amt);
                    document.getElementById("receipt").innerHTML="Cost : <span>&#8377;</span>"+str;
            });
        }
        
    </script>

</head>

<body onload="loadCart()">

    <nav class="navbar navbar-expand-sm bg-dark navbar-light" id="menu">
        <a class="navbar-brand" href="#">
            <img src="#" alt="Logo">
        </a>
		<ul class="navbar-nav">
			
		</ul>
    </nav>

    <div id="container">
        <span id="title">My Cart</span>

        
        <!--
        <div id="item2" class="item">
            <img src="Images/chocolate-mouse/chocolate-mousse_1.jpg">
            <div id="name">Chocolate Mousse</div>
            <div id="cost"><span>&#8377;</span>999.99</div>
            <div id="quantity"><input type="number" name="quantity" id="q" value="1" onchange="loadReceipt()"></div>
            <button id="remove" type="button" class="btn btn-warning" onclick="removeEle('item2')">Remove</button>
        </div>
        
        <div id="item3" class="item">
            <img src="Images/chocolate-mouse/chocolate-mousse_1.jpg">
            <div id="name">Chocolate Mousse</div>
            <div id="cost"><span>&#8377;</span>999.99</div>
            <div id="quantity"><input type="number" name="quantity" id="q" value="1" onchange="loadReceipt()"></div>
            <button id="remove" type="button" class="btn btn-warning" onclick="removeEle('item3')">Remove</button>
        </div>
        -->
    </div>

    <div id="price">
        <h2>PRICE DETAILS</h2>
        <div id="receipt"></div>
    </div>

    <div id="order">
        <h2>BILLING DETAILS </h2>

        <form id="details">
            <input type="text" name="name" id="nm" class="fields" placeholder="Enter Receiver's Name"><br><br>
            <input type="text" name="phno" id="phno" class="fields" placeholder="Enter Receiver's Phone Number"><br><br>
            <input type="email" name="email" id="email" class="fields" placeholder="Enter Receiver's Email"><br><br>
            <textarea placeholder="Enter Delivery Address" class="fields"></textarea><br>
            <button type="button" class="btn btn-success">PLACE ORDER</button>    
        </form>
        
    </div>

</body>
</html>