<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>My Cart</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="navbar.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <style>
        body{
            background-color: whitesmoke;
        }

        #container {
            position: absolute;
            top: 60px;
            left: 30px;
            width: 40%;
            height: 30%;
            background-color: yellow;
            margin: 20px;
            box-shadow: 5px 5px 5px grey;
        }

        #title {
            padding: 10px;
            font-size: 50px;
            font-weight: 650;
        }

        .item {
            position: relative;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            background-color: black;
            color: white;
            box-shadow: 5px 5px 5px grey;
        }

        .item img {
            position: relative;
            left: 10px;
            top: 10px;
            width: 25%;
        }

        .item #remove {
            position: relative;
            left: 300px;
            top: 90px;
        }

        .item #name {
            position: absolute;
            left: 200px;
            top: 30px;
        }

        .item #cost {
            position: absolute;
            left: 200px;
            top: 60px;
        }

        .item #quantity {
            position: absolute;
            left: 200px;
            top: 90px;
        }

        .item #quantity #q {
            width: 30%;
        }

        #space {
            position: relative;
            height: 30%;
        }

        #price {
            position: absolute;
            top: 80px;
            left: 900px;
            width: 400px;
            height: 200px;
            padding: 10px;
            color: white;
            background-color: rgba(0, 0, 0, 0.920);
            border-radius: 7px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.720);
        }

        #order {
            position: absolute;
            top: 300px;
            left: 900px;
            width: 400px;
            background-color: yellow;
            padding: 10px;
            border-radius: 7px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.720);
        }

        #order button {
            position: relative;
            left: 200px;
            height: 50px;
            width: 180px;
            font-size: large;
        }

        #details .fields{
            width: 80%;
        }
         
    </style>

    <script src="common.js"></script>
    <script type="text/javascript">
        function removeEle(id) {
            var xhttp,str=sessionStorage.getItem('user_id');
            //alert(id);
            location.href="removeitem.php?id="+id+"&q="+str; 
        }

        

        function load() {
            loadEmail();
            //loadReceipt();
            setUser2();
            loadCart();
            loadReceipt();
        }

        
        function setUser2() {
            if (sessionStorage.getItem("user_id")==-1 || sessionStorage.getItem("user_id")===null) {
                alert("Sign In To Your Account To Use Cart!!!");
                location.href="LoginTemplate.html";
                return;
            }
            //alert(sessionStorage.getItem("user_email"));
            var ele=document.getElementById("user");
            //ele.innerText=sessionStorage.getItem("user_id");
            ele.innerHTML="<i class='fas fa-user-alt'></i>";
            ele.href='#';
        }

        

        function changeValue(id) {
            var quantity,str=sessionStorage.getItem('user_id');
            //alert(id);
            quantity=document.getElementById("q").value;
            location.href="changerecord.php?q="+str+"&id="+id+"&quantity="+quantity;
        }
        
        function dropdown() {
			//alert();
            //document.getElementById("drop-down-box").style.top="120px";
            if (sessionStorage.getItem("user_id")==-1 || sessionStorage.getItem("user_id")===null)
            return;
		    if (document.getElementById("drop-down-box").style.visibility=="visible") {
                document.getElementById("drop-down-box").style.visibility="hidden";
            }
            else
                document.getElementById("drop-down-box").style.visibility="visible";
		}
    </script>

</head>

<body onload="load()">

    <nav id="menu">
		<ul>
            <li id="logo">AG Restuarant</li>
            <li><a href="#">About</a></li>
            <li><a href="Home.html">Home</a></li>
			<li><a href="Menu2.html">Menu</a></li>
			<li><a href="Reservation.html">Reservation</a></li>
            <li><a href="#" id="default">Cart</a></li>
            <li style="float:right;"><a href="LoginTemplate.html" onclick="dropdown()" id="user">Sign In</a></li>
		  </ul>				  
    </nav>
    
    <div id="drop-down-box">
        <ul>
          <li><a href="Cart-Page.html">My Cart</a></li>
          <li><a href="Order.html">My Orders</a></li>
          <li><a href="#">Hello World</a></li>
          <li><a href="Cart-Page.html" onclick="signout()">Sign Out</a></li>
        </ul>
    </div>

    <div id="container">
        <span id="title">My Cart</span>

        
        <!--
        <div id="item2" class="item">
            <img src="Images/chocolate-mouse/chocolate-mousse_1.jpg">
            <div id="name">Chocolate Mousse</div>
            <div id="cost"><span>&#8377;</span>999.99</div>
            <div id="quantity"><input type="number" name="quantity" id="q" value="1" onchange="loadReceipt()"></div>
            <button id="remove" type="button" class="btn btn-warning" onclick="removeEle('item2')">Remove</button>
        </div>
        
        <div id="item3" class="item">
            <img src="Images/chocolate-mouse/chocolate-mousse_1.jpg">
            <div id="name">Chocolate Mousse</div>
            <div id="cost"><span>&#8377;</span>999.99</div>
            <div id="quantity"><input type="number" name="quantity" id="q" value="1" onchange="loadReceipt()"></div>
            <button id="remove" type="button" class="btn btn-warning" onclick="removeEle('item3')">Remove</button>
        </div>
        -->
    </div>

    <div id="price">
        <h2>PRICE DETAILS</h2>
        <div id="receipt"></div>
    </div>

    <div id="order">
        <h2>BILLING DETAILS </h2>

        <form id="details" action="placeorder.php" method="post">
            <input type="number" name="q" id="qq" style="visibility: hidden;"> 
            <input type="text" name="name" id="nm" class="fields" placeholder="Enter Receiver's Name"><br><br>
            <input type="text" name="phno" id="phno" class="fields" placeholder="Enter Receiver's Phone Number"><br><br>
            <input type="email" name="email" id="email" class="fields" placeholder="Enter Receiver's Email"><br><br>
            <textarea placeholder="Enter Delivery Address" class="fields" name="addr"></textarea><br>
            <button type="submit" class="btn btn-success">PLACE ORDER</button>
            <input type="text" name="price" id="pr" style="visibility: hidden;">   
        </form>
        
    </div>

</body>
</html>