<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

        <style>
            body{
                background-image: url();
            }
            #login {
			    visibility: visible;
			    position: absolute;
			    top: 100px;
			    left: 300px;
			    width: 600px;
                height: 500px;
                color: white;
			    background-color: rgba(0, 0, 0, 0.920);
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
                box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.720);
		    }
            #login-sd {
                visibility: visible;
                position: absolute;
			    top: 100px;
			    left: 900px;
			    width: 350px;
			    height: 500px;
			    background-color: yellow;
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
                box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.720);
            }
            .loginsignup-sheet {
                padding: 80px;
            }

            #signup-sd {
			    visibility: hidden;
			    position: absolute;
			    top: 100px;
			    left: 300px;
			    width: 350px;
                height: 500px;
                color: white;
			    background-color: rgba(0, 0, 0, 0.920);;
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
                box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.720);
		    }
            #signup {
                visibility: hidden;
                position: absolute;
			    top: 100px;
			    left: 650px;
			    width: 600px;
			    height: 500px;
			    background-color: yellow;
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
                box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.720);
            }
            
        </style>

        <script type="text/javascript">
            function loadUp(s1, s2) {
                document.getElementById("login").style.visibility=s1;
                document.getElementById("login-sd").style.visibility=s1;
                document.getElementById("signup-sd").style.visibility=s2;
                document.getElementById("signup").style.visibility=s2;
            }
        </script>

    </head>
    <body>
        <header>
            <h1 align="center" style="padding: 10px; background-color: antiquewhite; box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.720);">LOG IN OR SIGN UP</h1>
        </header>

        <div class="loginsignup-sheet" id="login">

            <h4>Welcome,</h4>

            <form action="login.php" method="post">
            
                <div class="form-group">
                  <label for="email">Email address:</label>
                  <input type="email" class="form-control" placeholder="Enter email" id="email" name="email">
                </div>
                <div class="form-group">
                  <label for="pwd">Password:</label>
                  <input type="password" class="form-control" placeholder="Enter password" id="pwd" name="pwd">
                </div>
                <div class="form-group form-check">
                  <label class="form-check-label">
                    <input class="form-check-input" type="checkbox"> Remember me
                  </label>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            
            </form>

        </div>

        <div class="loginsignup-sheet" id="login-sd">
            <h3>Not Signed Up?</h3>
            <br>
            <button class="btn btn-success" onclick="javascript:loadUp('hidden','visible')">SIGN UP</button>
            <h3>Now!!</h3>
        </div>

        <div class="loginsignup-sheet" id="signup">

            <h4>Welcome,</h4>

            <form action="signup.php" method="post">
            
                <div class="form-group">
                  <label for="name">Enter Your Name:</label>
                  <input type="text" class="form-control" placeholder="Enter name" id="name" name="name">
                </div>                
                <div class="form-group">
                    <label for="email">Email address:</label>
                    <input type="email" class="form-control" placeholder="Enter email" id="email" name="email">
                </div>
                <div class="form-group">
                  <label for="pwd">Password:</label>
                  <input type="password" class="form-control" placeholder="Enter password" id="pwd" name="pwd">
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            
            </form>

        </div>

        <div class="loginsignup-sheet" id="signup-sd">
            <h3>Signed Up Already</h3>
            <br>
            <button class="btn btn-warning" onclick="javascript:loadUp('visible','hidden')">LOG IN</button>
            <h3>Now!!</h3>
        </div>
    

    
    </body>
</html>